{
  "manifest_version": 3,
  "name": "TOTP Authenticator - 2FA OTP Code Generator",
  "version": "2.0.0",
  "description": "Secure and fast TOTP authenticator for 2FA login. Generate OTP codes offline and manage multiple accounts easily.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
