<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TOTP Generator</title>
  <style>
    body {
      width: 380px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, sans-serif;
      background-color: #ffffff;
    }
    .header {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e1e4e8;
      background-color: #ffffff;
    }
    .header-title {
      font-size: 20px;
      font-weight: 500;
      color: #202124;
    }
    .header-add {
      padding: 8px;
      color: #1a73e8;
      background: none;
      border: none;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;
    }
    .container {
      overflow-y: auto;
      background-color: #ffffff;
    }
    .account-list {
      padding: 8px 0;
      background-color: #ffffff;
    }
    .account-item {
      padding: 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f3f4;
      position: relative;
      background-color: white;
    }
    .account-info {
      flex-grow: 1;
      padding-right: 56px;
      min-width: 0;
    }
    .account-name {
      font-size: 14px;
      color: #202124;
      margin-bottom: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .account-code {
      font-family: 'Roboto Mono', monospace;
      font-size: 32px;
      color: #202124;
      letter-spacing: 2px;
    }
    .progress-container {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
    }
    .progress-ring {
      transform: rotate(-90deg);
      width: 40px;
      height: 40px;
    }
    .progress-ring-circle {
      fill: transparent;
      stroke: #e1e4e8;
      stroke-width: 3;
    }
    .progress-ring-circle.progress {
      stroke: #1a73e8;
      stroke-dasharray: 100 100;
      transition: stroke-dashoffset 0.1s linear;
    }
    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      color: #5f6368;
      transition: opacity 0.2s ease;
    }
    .form-container {
      display: none;
      position: fixed;
      inset: 0;
      background-color: white;
      z-index: 100;
    }
    .form-container.show {
      display: block;
    }
    .form-header {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e1e4e8;
    }
    .form-title {
      font-size: 20px;
      font-weight: 500;
      color: #202124;
    }
    .form-content {
      padding: 16px;
    }
    .input-group {
      margin-bottom: 24px;
    }
    .input-group label {
      display: block;
      margin-bottom: 8px;
      color: #202124;
      font-size: 14px;
    }
    .input-group input {
      width: 100%;
      padding: 8px 0;
      border: none;
      border-bottom: 1px solid #e1e4e8;
      font-size: 16px;
      outline: none;
    }
    .input-group input:focus {
      border-bottom-color: #1a73e8;
    }
    .form-actions {
      position: absolute;
      right: 16px;
      top: 8px;
    }
    .form-button {
      padding: 8px 16px;
      border: none;
      background: none;
      color: #1a73e8;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
    .form-button:hover {
      background-color: #f6fafe;
    }
    .toast-container {
      position: fixed;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      pointer-events: none;
    }
    .toast {
      background-color: #323232;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 8px;
      opacity: 0;
      transform: translateY(100%);
      transition: all 0.3s ease;
    }
    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 32px 16px;
      color: #5f6368;
      font-size: 14px;
      text-align: center;
      background-color: #ffffff;
    }
    .empty-state-icon {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }
    .settings-button {
      padding: 8px;
      color: #5f6368;
      background: none;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
    .settings-button:hover {
      color: #202124;
    }
    .settings-container {
      display: none;
      position: fixed;
      inset: 0;
      background-color: white;
      z-index: 100;
    }
    .settings-container.show {
      display: block;
    }
    .ai-analyze-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #e1e4e8;
      border-radius: 4px;
      background-color: #f6fafe;
      color: #1a73e8;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .ai-analyze-button:hover {
      background-color: #e8f1fe;
    }
    .ai-analyze-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-title">TOTP 生成器</div>
    <div style="display: flex; gap: 8px;">
      <button class="settings-button" id="settings">
        <svg viewBox="0 0 24 24" width="20" height="20">
          <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
        </svg>
      </button>
      <button class="header-add" id="addNew">添加账户</button>
    </div>
  </div>

  <div class="container">
    <div class="account-list" id="accountList"></div>
  </div>

  <div class="form-container" id="formContainer">
    <div class="form-header">
      <div class="form-title">添加账户</div>
      <div class="form-actions">
        <button class="form-button" id="cancel">取消</button>
        <button class="form-button" id="save">保存</button>
      </div>
    </div>
    <div class="form-content">
      <div class="input-group">
        <label for="account">账户名称</label>
        <input type="text" id="account" placeholder="例如：GitHub">
      </div>
      <div class="input-group">
        <label for="secret">密钥</label>
        <input type="text" id="secret" placeholder="输入 Base32 格式的密钥">
      </div>
    </div>
  </div>

  <div class="settings-container" id="settingsContainer">
    <div class="form-header">
      <div class="form-title">设置</div>
      <div class="form-actions">
        <button class="form-button" id="settingsCancel">取消</button>
        <button class="form-button" id="settingsSave">保存</button>
      </div>
    </div>
    <div class="form-content">
      <div class="input-group">
        <label for="apiKey">DeepSeek API Key</label>
        <input type="password" id="apiKey" placeholder="输入 API Key">
      </div>
    </div>
  </div>

  <template id="progressRingTemplate">
    <div class="progress-container">
      <svg class="progress-ring">
        <circle class="progress-ring-circle" cx="20" cy="20" r="17"></circle>
        <circle class="progress-ring-circle progress" cx="20" cy="20" r="17"></circle>
      </svg>
      <div class="progress-text"></div>
    </div>
  </template>

  <div class="toast-container" id="toastContainer"></div>

  <script src="totp.js"></script>
  <script src="popup.js"></script>
</body>
</html> 